<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="780dp"
        android:layout_height="455dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/homrscreenbackground" />

    <ImageView
        android:id="@+id/battleBackground"
        android:layout_width="83dp"
        android:layout_height="165dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/psyduck" />

    <ImageView
        android:id="@+id/flyingButton"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="52dp"
        android:onClick="shareInfoToFly"
        app:layout_constraintEnd_toStartOf="@+id/runningButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battleBackground"
        app:srcCompat="@drawable/flying" />

    <ImageView
        android:id="@+id/runningButton"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="52dp"
        android:onClick="shareInfoToRun"
        app:layout_constraintEnd_toStartOf="@+id/swimmingButton"
        app:layout_constraintTop_toBottomOf="@+id/battleBackground"
        app:srcCompat="@drawable/normal" />

    <ImageView
        android:id="@+id/swimmingButton"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="52dp"
        android:onClick="shareInfoToSwim"
        app:layout_constraintEnd_toStartOf="@+id/battleButton"
        app:layout_constraintTop_toBottomOf="@+id/battleBackground"
        app:srcCompat="@drawable/water" />

    <ImageView
        android:id="@+id/battleButton"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="84dp"
        android:onClick="shareInfoToBattle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battleBackground"
        app:srcCompat="@drawable/pokemonbattlebutton" />

    <TextView
        android:id="@+id/chooseLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="168dp"
        android:text="Enter Psyduck Level to Battle:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/chooseLevel"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>